API="http://localhost:4741"
URL_PATH="/portfolio_images"
TITLE="new title2"
DESC="sdfg"
CAT="asfg"
LINK="sadf"
TOKEN="Fp+M0RGcmdnwWxj7CA+nTboF2XHKAIa+bBt2w7f4z5A=--qbkUEnnl+7pOi9Q+ez9gCL8i+5zQFnTR31i/x5/v7Uk="

curl "${API}${URL_PATH}" \
  --include \
  --request POST \
  --header "Content-Type: application/json" \
  --header "Authorization: Token token=${TOKEN}" \
  --data '{
    "portfolio_image": {
      "title": "'"${TITLE}"'",
      "category": "'"${CAT}"'",
      "description": "'"${DESC}"'",
      "link": "'"${LINK}"'"
    }
  }'
